# android-TopActivity-master

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willme/topactivity/: Log.java  MainActivity.java  NotificationActionReceiver.java  TasksWindow.java  WatchingAccessibilityService.java  WatchingService.java
app/src/main/res/drawable/: selector_classic.xml
app/src/main/res/layout/: window_tasks.xml
fileexplorer/: build.gradle
fileexplorer/src/androidTest/java/com/djf/fileexplorer/: ExampleInstrumentedTest.java
fileexplorer/src/main/: AndroidManifest.xml
fileexplorer/src/main/java/com/djf/fileexplorer/: FileExplorerActivity.java  FileExplorerEvents.java  FileListFragment.java  PathCursor.java  PathCursorLoader.java  Settings.java
fileexplorer/src/main/res/layout/: widget_toolbar.xml
fileexplorer/src/main/res/values/: strings.xml  themes.xml
fileexplorer/src/test/java/com/djf/fileexplorer/: ExampleUnitTest.java
floatball/: build.gradle
floatball/src/main/java/com/czy/floatball/Manager/: ViewManager.java
gradle/wrapper/: gradle-wrapper.properties
subtitleplayer/: build.gradle
subtitleplayer/src/androidTest/java/com/djf/subtitleplayer/: ExampleInstrumentedTest.java
subtitleplayer/src/main/: AndroidManifest.xml
subtitleplayer/src/main/java/com/djf/subtitleplayer/: MainActivity.java
subtitleplayer/src/main/java/com/djf/subtitleplayer/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
subtitleplayer/src/main/java/com/djf/subtitleplayer/app/utils/: RxUtils.java
subtitleplayer/src/main/java/com/djf/subtitleplayer/mvp/model/api/: Api.java
subtitleplayer/src/main/res/layout/: activity_main.xml
subtitleplayer/src/test/java/com/djf/subtitleplayer/: ExampleUnitTest.java
